{
  "name": "pigment",
  "version": "0.0.5",
  "description": "Color information, conversion and manipulation library",
  "main": "color.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/test.js"
  },
  "bin": {
    "pigment" : "bin/pigment.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:satya164/pigment.git"
  },
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "author": "Satyajit Sahoo <satyajit.happy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satya164/pigment/issues"
  },
  "homepage": "https://github.com/satya164/pigment",
  "devDependencies": {
    "mocha": "latest"
  }
}
