{
  "name": "pigment",
  "description": "Color information, conversion and manipulation library",
  "main": "color.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "bin": {
    "pigment": "bin/pigment.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satya164/pigment.git"
  },
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "author": "Satyajit Sahoo <satyajit.happy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satya164/pigment/issues"
  },
  "homepage": "https://github.com/satya164/pigment",
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.6",
    "mocha": "latest",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
